# saas-mall-api

./: .gitignore  .mirror  Dockerfile.release  README.md  docker-compose.yml  pom.xml  upgrade.sh
config/: application-dev.yml  application.yml
src/main/java/com/jfeat/: AmApplication.java
src/main/java/com/jfeat/am/: AmApplication.java
src/main/java/com/jfeat/am/module/address/api/: AddressEndpoint.java  AddressWithStatusEndpoint.java
src/main/java/com/jfeat/am/module/advertisement/api/: AdEndpoint.java  AdGroupEndpoint.java  AdLinkDefinitionEndpoint.java  PatchGroupEndpoint.java
src/main/java/com/jfeat/am/module/alliance/api/: AllianceEndpoint.java
src/main/java/com/jfeat/am/module/commons/: HouseEmail.java
src/main/java/com/jfeat/am/module/config/: FastJsonConverterConfig.java  MyMappingJackson2HttpMessageConverter.java  MybatisConfig.java  MybatisConfig2.java  RestTemplateConfig.java  SwaggerConfig.java  SwaggerConfig2.java  WebMvcConfiguration2.java
src/main/java/com/jfeat/am/module/configmanagement/api/: ConfigGroupOverModelEndpoint.java  ConfigOverModelEndpoint.java
src/main/java/com/jfeat/am/module/configmanagement/definition/: ConfigPermission.java
src/main/java/com/jfeat/am/module/evaluation/api/: CMSEvaluationAdditionEndpoint.java  CMSEvaluationEndpoint.java
src/main/java/com/jfeat/am/module/frontproduct/api/: CarryModeEndpoint.java  FareTemplateEndpoint.java  FrontProductCategoryEndpoint.java  FrontProductEndpoint.java  FrontProductTagEndpoint.java  FrontProductTagRelationEndpoint.java  InclPostageProvisoEndpoint.java  ProductBrandEndpoint.java  ProductCategoryPropertyEndpoint.java  ProductDescriptionEndpoint.java  ProductFavoriteEndpoint.java  ProductHitWordEndpoint.java  ProductImageEndpoint.java  ProductItemEndpoint.java  ProductPropertyEndpoint.java  ProductPurchaseStrategyEndpoint.java  ProductPurchaseStrategyItemEndpoint.java  ProductPurchaseStrategyRelationEndpoint.java  ProductSettlementProportionEndpoint.java  ProductSpecificationEndpoint.java  PubFrontProductCategoryEndpoint.java  TrialEndpoint.java  TrialImageEndpoint.java
src/main/java/com/jfeat/am/module/frontproduct/constant/: ProductStatus.java
src/main/java/com/jfeat/am/module/frontproduct/definition/: BrandPermission.java  FareTemplatePermission.java  FrontProductPermission.java
src/main/java/com/jfeat/am/module/frontproduct/patch/: ProductPatchEndpoint.java
src/main/java/com/jfeat/am/module/frontuser/api/: FrontUserEndpoint.java
src/main/java/com/jfeat/am/module/frontuser/definition/: FrontUserPermission.java
src/main/java/com/jfeat/am/module/order/api/: DevEndpoint.java  ExpressEndpoint.java  OrderAppEndpoint.java  OrderCustomerServiceEndpoint.java  OrderCustomerServiceItemEndpoint.java  OrderEndpoint.java  OrderItemEndpoint.java  OrderItemRewardEndpoint.java  OrderProcessLogEndpoint.java  OrderRechargeType.java  OrderStatisticEndpoint.java  TrialApplicationEndpoint.java
src/main/java/com/jfeat/am/module/order/definition/: ExpressPermission.java  OrderPermission.java  OrderStatus.java  OrderType.java
src/main/java/com/jfeat/am/module/product/api/: CarryModeEndpoint.java  FareTemplateEndpoint.java  InclPostageProvisoEndpoint.java  ProductBrandEndpoint.java  ProductCategoryEndpoint.java  ProductCategoryPropertyEndpoint.java  ProductDescriptionEndpoint.java  ProductEndpoint.java  ProductFavoriteEndpoint.java  ProductHitWordEndpoint.java  ProductImageEndpoint.java  ProductPropertyEndpoint.java  ProductPurchaseStrategyEndpoint.java  ProductPurchaseStrategyItemEndpoint.java  ProductPurchaseStrategyRelationEndpoint.java  ProductSettlementProportionEndpoint.java  ProductSpecificationEndpoint.java  ProductTagEndpoint.java  ProductTagRelationEndpoint.java  TrialEndpoint.java  TrialImageEndpoint.java
src/main/java/com/jfeat/am/module/product/config/: FastJsonConverterConfig.java  MybatisConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/jfeat/am/module/product/constant/: ProductStatus.java
src/main/java/com/jfeat/am/module/product/patch/: ProductPatchEndpoint.java
src/main/java/com/jfeat/am/module/store/api/: IdRequest.java  WarehouseEndpoint.java
src/main/java/com/jfeat/am/module/supplier/api/: SupplierEndpoint.java
src/main/java/com/jfeat/am/module/user/api/: UserEndpoint.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/init_sql/: TermConfigpermission-data.sql  biliya-pcd-data.sql  biliya-stat-data.sql  biliya-sys-data.sql  config-schema.sql  init-alter-data.sql  init-data.sql  init-schema.sql  notice-data.sql  notice-schema.sql  operationlog-permission.sql  operationlog-schema.sql  pcd-data.sql  pcd-schema.sql  sb-term-config-schema.sql  uaas-mysql-data.sql  uaas-mysql-schema.sql
src/main/resources/sql/: product-schema.sql  store-schema.sql  t_order.sql
src/main/resources/sql/advertisement/: ad-schema.sql
src/main/resources/sql/alliance/: t_alliance-schema.sql
src/main/resources/sql/configManagement/: t_config-data.sql  t_config-schema.sql
src/main/resources/sql/permission/: perm-data.sql
src/main/resources/sql/product/: product-schema.sql
src/main/resources/sql/sku/: sku-schema.sql
src/main/resources/sql/store/: warehouse-schema.sql
src/main/resources/sql/termconfig/: sb-term-config-schema.sql
src/main/resources/sql/user/: t_user-schema.sql
src/main/resources/sql/warehouse/: warehouse-schema.sql
src/main/resources/sql/wxTemplateMessage/: wx_template_message-schema.sql
src/main/resources/sql_reserve/: init-alter-data.sql  init-mall-api.sql  init-test-sql.sql  malldb.sql  sass_mall_mysql.sql
src/main/resources/sql_reserve/configManagement/: t_config-data.sql
src/main/resources/sql_reserve/other/: perm-schema.sql  perm_group-schema.sql
src/main/resources/sql_reserve/permission/: perm-data.sql
src/main/resources/sql_reserve/product/: product-data.sql  product-schema.sql
src/main/resources/sql_reserve/user/: t_user-schema.sql
src/main/resources/sql_reserve/warehouse/: warehouse-schema.sql
src/test/java/: TestConfig.java
(+622 files in other folders)
